<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilRejectReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/solicitudes_reject_reason">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRejectReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="5"
            android:minLines="3" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
